{
    "name": "geekcell/user-policy-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GeekCell\\UserPolicyBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pascal Cremer",
            "email": "pascal.cremer@geekcell.io"
        }
    ],
    "require": {
        "symfony/security-core": "^6.3",
        "symfony/http-kernel": "^6.3",
        "geekcell/container-facade": "^1.0",
        "symfony/dependency-injection": "^6.3",
        "symfony/config": "^6.3",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.49"
    }
}
